{
  "name": "ft-build",
  "version": "0.3.0-beta.1",
  "description": "Library for grunt to build First+Third projects",
  "main": "index.js",
  "author": "First+Third",
  "license": "MIT",
  "dependencies": {
    "load-grunt-config": "~0.12.0",
    "update-notifier": "~0.1.7",
    "jshint-stylish": "^0.2.0"
  },
  "devDependencies": {}
}
